{
    "name": "YÚMANO - Red ancestral, guía digital",
    "short_name": "YÚMANO",
    "description": "YÚMANO: Red ancestral, guía digital. Encuentra alojamientos, experiencias, gastronomía y servicios en San Agustín, Huila.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#2D5A27",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/YumanoApp/static/images/iconos/YÚMANO.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/YumanoApp/static/images/iconos/YÚMANO.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "travel",
        "tourism",
        "lifestyle"
    ],
    "lang": "es",
    "dir": "ltr"
}